# kubebits

./: .gitignore  README.md  format.json  pom.xml
apps/catalog/: pom.xml
apps/catalog/src/main/resources/crd/: Component.yaml
apps/catalog/src/main/resources/schema/: Entity.schema.yaml  EntityEnvelope.schema.yaml  EntityMeta.schema.yaml
apps/catalog/src/main/resources/schema/kind/: API.v1alpha1.schema.yaml  Domain.v1alpha1.schema.yaml  Group.v1alpha1.schema.yaml  Location.v1alpha1.schema.yaml  Resource.v1alpha1.schema.yaml  System.v1alpha1.schema.yaml  Template.v1beta2.schema.yaml  User.v1alpha1.schema.yaml
apps/catalog/src/main/resources/schema/shared/: common.schema.yaml
